{
  "name": "siyuan_doctree_fake_subfolder",
  "author": "zxkmm",
  "url": "https://github.com/zxkmm/siyuan_doctree_fake_subfolder",
  "version": "1.0.5",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Doctree Fake Subfolder",
    "zh_CN": "多层笔记本"
  },
  "description": {
    "en_US": "Provide capabilities to create nested folders in doctree",
    "zh_CN": "提供在思源文档树中创建多层笔记本的能力(点击子文档可展开但是不打开)"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "siyuan_doctree_fake_subfolder",
    "zxkmm",
    "文档树",
    "笔记本",
    "嵌套",
    "子文档",
    "展开"
  ]
}
